<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html website</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .headerstyle {
      display: flex;
      justify-content: space-between;
      margin: 0 20px;
      border: 2px solid black;
      padding: 20px;
    }

    .ulclass {
      display: flex;
    }

    .ulclass li {
      margin: 0 15px;
      list-style: none;
      text-decoration: none;
    }
    .sectionstyle {
      display: flex;
      justify-content: space-around;
      margin-top: 250px;
    }
    .parastyle {
      margin: 0 20px;
    }
    .footerpara {
      text-align: center;
    }
    .footerstyle {
      bottom: 0;
      padding: 20px;
      border: 2px solid black;
    }
  </style>

  <body>
    <div>
      <header class="headerstyle">
        <span>webLlogo</span>
        <ul class="ulclass">
          <li>Home</li>
          <li>About</li>
          <li>Blog</li>
          <li>Contact Us</li>
        </ul>
      </header>
      <section class="sectionstyle">
        <img
          src="https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8d2ViJTIwZGVzaWdufGVufDB8fDB8fHww"
          alt=""
        />
        <p class="parastyle">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic
          architecto error pariatur quasi facilis consectetur laudantium odio,
          rem odit in ratione unde, ex dignissimos atque amet quae deserunt
          adipisci exercitationem tenetur iure omnis harum. Pariatur sint
          adipisci ducimus obcaecati laudantium, dignissimos molestiae
          voluptatibus atque omnis facere quis, voluptas soluta illum veritatis
          debitis nisi accusantium eaque officiis quasi quam architecto
          perferendis! Sapiente, ipsam saepe amet quaerat possimus ad molestias
          cupiditate deleniti natus quisquam sint. Pariatur, beatae aliquam
          magni expedita error aliquid nulla in omnis incidunt, odio sint soluta
          quis! Laudantium dolor velit reprehenderit quae unde assumenda ab
          atque. Officia, rem temporibus velit maxime atque quis asperiores
          placeat est culpa laudantium necessitatibus porro odit, quia itaque
          delectus sed aspernatur tempore vel deserunt, inventore repellat
          quisquam autem voluptates? Architecto dolores aliquam provident
          corporis reiciendis quia consequatur neque laborum debitis nostrum
          molestiae inventore delectus, enim blanditiis at eius eligendi in.
          Numquam iste perferendis mollitia animi harum saepe autem non tempora
          quia provident, quaerat hic, dolor eveniet! Eum eius ab illo at.
          Beatae numquam quasi architecto delectus, maxime exercitationem iusto
          tempora assumenda accusamus quam sit fuga eos consequuntur. Sit eum
          unde deleniti nisi, quidem necessitatibus debitis repudiandae impedit
          beatae consequatur omnis eaque eligendi hic fuga amet quos sint
          aperiam doloremque iste numquam adipisci excepturi commodi eius
          asperiores? Veritatis obcaecati, in odio ipsum, cupiditate blanditiis
          repellat, dolorem aut temporibus laborum doloremque omnis? Quasi
          accusantium exercitationem temporibus aut sunt ea reiciendis
          consequuntur in hic nesciunt alias, eos quaerat labore quisquam
          ratione ut, obcaecati quis non ipsam ex quibusdam ullam similique
          perspiciatis. Quisquam numquam commodi, incidunt praesentium ratione
          quas in, blanditiis id nulla eos consequatur impedit dignissimos
          saepe. Ullam quam quia, officia necessitatibus quidem repellat neque,
          quas enim nulla laudantium dolores? Commodi eligendi veritatis
          molestiae laudantium, officia recusandae v .
        </p>
      </section>
      <footer class="footerstyle">
        <p class="footerpara">@copyright@gmail.com</p>
      </footer>
    </div>
  </body>
<r/html>
r